# GarageSpace.EventBus.SDK

./: .gitignore  GarageSpace.EventBus.SDK.sln  README.md
src/GarageSpace.EventBus.SDK/: EventBusPublisher.cs  GarageSpace.EventBus.SDK.csproj  ServiceCollectionExtensions.cs
src/GarageSpace.EventBus.SDK/Abstractions/: EventMessageContext.cs  IEventBusConsumer.cs  IEventBusPublisher.cs
src/GarageSpace.EventBus.SDK/Configuration/: EventBusConfiguration.cs  EventBusConnectionString.cs
src/GarageSpace.EventBus.SDK/Extensions/: ServiceCollectionExtensions.cs
src/GarageSpace.EventBus.TestApp/: Dockerfile  GarageSpace.EventBus.TestApp.csproj  Program.cs
src/GarageSpace.EventBus.TestApp.Consumer/: GarageSpace.EventBus.TestApp.Consumer.csproj  Program.cs  UserBlogFollowedEventConsumer.cs  appsettings.Development.json  appsettings.json
src/GarageSpace.EventBus.TestApp.Consumer/Properties/: launchSettings.json
src/GarageSpace.EventBus.TestApp.Publisher/: GarageSpace.EventBus.TestApp.Publisher.csproj  MessagePublisher.cs  Program.cs
src/GarageSpace.EventBus.TestApp/Properties/: launchSettings.json
